<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
 <header>
   <div class="container">
     <div class="header__header">
       <div class="header__icon"></div>
       <div class="header__menu">
        <div class="header__burger">
          <span></span>
        </div>
          <nav class="menu__body">
            <ul class="header__item">
              <li><a data-gotos=".info1" href="#" class="header__items-menu">About</a></li>
             <li><a data-gotos=".info3" href="#" class="header__items-menu" class="alwey">information</a>
              <span class="menu__arrow"></span>
                <ul class="menu-sublist">
                  <li class="menu-sublink">Computer</li>
                  <li class="menu-sublink">learn JavaSript</li>
                  <li class="menu-sublink">About Java</li>
                </ul>
              </li>
             <li><a href="" class="header__items-menu">home</a></li>
              <li><a href="" class="header__items-menu">question</a></a>
           </ul>
          </nav>
       </div>
       <div class="container-burger-menu">
       </div>
     </div>
   </div>
 </header>
 <main>
    <section class="info1">
      <div class="containers">
      <p class="title">Глава №1</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
      </div>
    </section>
    <section class="info2">
      <div class="containers">
        <p class="title1">Глава №1</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        </div>
    </section>
    <section class="info3">
      <div class="containers">
        <p class="title1">Глава №1</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi consequatur cum facilis numquam, reprehenderit deleniti impedit aspernatur odit animi corrupti qui laudantium repudiandae ratione voluptate consectetur. Porro, ad tenetur.</p>
        </div>
    </section>
   </div>
 </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/script.js">
  </script>
</body>
</html>